# Use an official Python runtime as a parent image
FROM python:3.12.1-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory in the container
WORKDIR /code

RUN ls -la
RUN pwd
USER root
COPY /NewsProxy /code
RUN cd /code
# Copy the requirements file into the container at /code
COPY requirements.txt .


RUN python -m venv venv
RUN pip install --upgrade pip
RUN apt-get update
RUN apt-get -y install python3-dev default-libmysqlclient-dev build-essential pkg-config
RUN apt-get -y install postgresql-server-dev-all
RUN apt-get -y install postgresql-15

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt


# RabbitMQ installation

# RUN apt-get install curl gnupg apt-transport-https -y
# ## Team RabbitMQ's main signing key
# RUN curl -1sLf "https://keys.openpgp.org/vks/v1/by-fingerprint/0A9AF2115F4687BD29803A206B73A36E6026DFCA" | sudo gpg --dearmor | sudo tee /usr/share/keyrings/com.rabbitmq.team.gpg > /dev/null
# ## Community mirror of Cloudsmith: modern Erlang repository
# RUN curl -1sLf https://github.com/rabbitmq/signing-keys/releases/download/3.0/cloudsmith.rabbitmq-erlang.E495BB49CC4BBE5B.key | sudo gpg --dearmor | sudo tee /usr/share/keyrings/rabbitmq.E495BB49CC4BBE5B.gpg > /dev/null
# ## Community mirror of Cloudsmith: RabbitMQ repository
# RUN curl -1sLf https://github.com/rabbitmq/signing-keys/releases/download/3.0/cloudsmith.rabbitmq-server.9F4587F226208342.key | sudo gpg --dearmor | sudo tee /usr/share/keyrings/rabbitmq.9F4587F226208342.gpg > /dev/null
# ## Add apt repositories maintained by Team RabbitMQ
# RUN tee /etc/apt/sources.list.d/rabbitmq.list <<EOF
# ## Provides modern Erlang/OTP releases
# ##
# RUN deb [signed-by=/usr/share/keyrings/rabbitmq.E495BB49CC4BBE5B.gpg] https://ppa1.novemberain.com/rabbitmq/rabbitmq-erlang/deb/ubuntu jammy main
# RUN deb-src [signed-by=/usr/share/keyrings/rabbitmq.E495BB49CC4BBE5B.gpg] https://ppa1.novemberain.com/rabbitmq/rabbitmq-erlang/deb/ubuntu jammy main
# # another mirror for redundancy
# RUN deb [signed-by=/usr/share/keyrings/rabbitmq.E495BB49CC4BBE5B.gpg] https://ppa2.novemberain.com/rabbitmq/rabbitmq-erlang/deb/ubuntu jammy main
# RUN deb-src [signed-by=/usr/share/keyrings/rabbitmq.E495BB49CC4BBE5B.gpg] https://ppa2.novemberain.com/rabbitmq/rabbitmq-erlang/deb/ubuntu jammy main
# ## Provides RabbitMQ
# ##
# RUN deb [signed-by=/usr/share/keyrings/rabbitmq.9F4587F226208342.gpg] https://ppa1.novemberain.com/rabbitmq/rabbitmq-server/deb/ubuntu jammy main
# RUN deb-src [signed-by=/usr/share/keyrings/rabbitmq.9F4587F226208342.gpg] https://ppa1.novemberain.com/rabbitmq/rabbitmq-server/deb/ubuntu jammy main
# # another mirror for redundancy
# RUN deb [signed-by=/usr/share/keyrings/rabbitmq.9F4587F226208342.gpg] https://ppa2.novemberain.com/rabbitmq/rabbitmq-server/deb/ubuntu jammy main
# RUN deb-src [signed-by=/usr/share/keyrings/rabbitmq.9F4587F226208342.gpg] https://ppa2.novemberain.com/rabbitmq/rabbitmq-server/deb/ubuntu jammy main
# RUN EOF
# ## Update package indices
# RUN apt-get update -y
# ## Install Erlang packages
# RUN apt-get install -y erlang-base \
#                         erlang-asn1 erlang-crypto erlang-eldap erlang-ftp erlang-inets \
#                         erlang-mnesia erlang-os-mon erlang-parsetools erlang-public-key \
#                         erlang-runtime-tools erlang-snmp erlang-ssl \
#                         erlang-syntax-tools erlang-tftp erlang-tools erlang-xmerl

# ## Install rabbitmq-server and its dependencies
# RUN apt-get install rabbitmq-server -y --fix-missing
# # Copy the current directory contents into the container at /code
# RUN apt-get update -y
# RUN apt-get install curl gnupg -y
# RUN apt-get install apt-transport-https
# RUN apt-get install curl gnupg apt-transport-https -y
# RUN curl -1sLf "https://keys.openpgp.org/vks/v1/by-fingerprint/0A9AF2115F4687BD29803A206B73A36E6026DFCA" | gpg --dearmor | tee /usr/share/keyrings/com.rabbitmq.team.gpg > /dev/null
# RUN curl -1sLf https://github.com/rabbitmq/signing-keys/releases/download/3.0/cloudsmith.rabbitmq-erlang.E495BB49CC4BBE5B.key | gpg --dearmor | tee /usr/share/keyrings/rabbitmq.E495BB49CC4BBE5B.gpg > /dev/null
# RUN curl -1sLf https://github.com/rabbitmq/signing-keys/releases/download/3.0/cloudsmith.rabbitmq-server.9F4587F226208342.key | gpg --dearmor | tee /usr/share/keyrings/rabbitmq.9F4587F226208342.gpg > /dev/null

RUN python manage.py makemigrations
RUN python manage.py migrate
RUN python manage.py migrate --run-syncdb
# Run the Django development server
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
